{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'Skipping backend dependencies for static frontend'",
  "buildCommand": "python scripts/build_vercel_frontend.py",
  "outputDirectory": ".vercel-static",
  "redirects": [
    {
      "source": "/",
      "destination": "/ui/index.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!ui(?:/|$)).*)",
      "destination": "https://scrumia-api-rcastropy.onrender.com/$1"
    }
  ],
  "headers": [
    {
      "source": "/ui/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/ui/app.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
